Views/dashboard.pug
<!DOCTYPE html>
html(lang="en")
    include layout/head.pug
    link(href="/assets/css/dashboard.css" rel="stylesheet")
    body
        include layout/navbar.pug
        main
            div(class="container-fluid")
                div(class="row")
                    div(class="col-6 offset-3")    
                        include layout/personal.pug
                div(class="row")
                    div(class="col-4")
                        include layout/paycard.pug
                    div(class="col-4")
                        include layout/balancecard.pug
                    div(class="col-4")
                        include layout/transaction.pug
            div
        include layout/footer.pug
        include layout/scripts.pug 

Views/dashboard.html
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="0.png" width="80" height="80" class="d-inline-block panel-default" alt="NodePay">
            &nbsp;Node Pay
        </a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 offset-3">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Personal Information</h1>
                        <div class="media">
                            <img class="mr-3" src="man.jpg" width="48" height="48" alt="Profile Photo">
                            <div class="media-body">
                                <h5 class="mt-0">Name:</h5> bvgg
                                <h5 class="mt-0">Bank:</h5> bnaj
                                <h5 class="mt-0">Account Number:</h5> bnaj
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Pay</h1>
                        <div class="panel-body">
                            <form accept-charset="UTF-8" role="form">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Reciever ID" name="reciever" type="text">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Amount" name="amount" type="number" min="10">
                                    </div>
                                    <input class="btn btn-lg btn-success btn-block" type="button" value="Pay">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Check Balance</h1>
                        <div class="panel-body">
                            <form accept-charset="UTF-8" role="form">
                                <fieldset>
                                    <input class="btn btn-md btn-primary btn-block" type="button" value="Check">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Amount" name="amount" type="number" readonly>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Transactions</h1>
                        <div class="panel-body">
                            <input class="btn btn-md btn-secondary btn-block" type="button" value="Fetch">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            Sender
                                        </th>
                                        <th scope="col">
                                            Reciever
                                        </th>
                                        <th scope="col">
                                            Amount
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            A
                                        </td>
                                        <td>
                                            B
                                        </td>
                                        <td>
                                            0
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
