Views/register.html
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="0.png" width="80" height="80" class="d-inline-block panel-default" alt="NodePay">
            &nbsp;Node Pay
        </a>
    </nav>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Create Account</h5>
            <div class="panel-body">
                <form accept-charset="UTF-8" role="form">
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="Username" name="Username" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Name" name="name" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Bank Name" name="bankname" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Account Number" name="accountnumber" type="number">
                        </div>
                        <input class="btn btn-lg btn-success btn-block" type="submit" value="Register">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
 </body>

Views/forms/register.pug
form(accept-charset="UTF-8" role="form")
    fieldset
        div(class="form-group")
            input(class="form-control" placeholder="Username" name="username" type="text" required)
        div(class="form-group")
            input(class="form-control" placeholder="Password" name="password" type="password" required)
        div(class="form-group")
            input(class="form-control" placeholder="Full Name" name="name" type="text" required)
        div(class="form-group")
            input(class="form-control" placeholder="Bank Name" name="bankname" type="text" required)
        div(class="form-group")
            input(class="form-control" placeholder="Account Number" name="acnumber" type="text" required)
        div(class="form-group")
            button(class="btn btn-lg btn-success btn-block" type="submit" name="register")
                | Register
    </fieldset>
</form>
